html, body, canvas, p, label, input, script {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Tahoma', Arial, Sans-serif;
	font-size: 62.5%;
	width: 860px;
	margin: 0 auto;

    

	section {
		font-size: 3em;
		font-weight: bold;

		canvas {
			display: block;
			border: 2px solid #CCC;
			border-radius: 10px;
			padding: 10px;
			margin: 20px auto;
		}

		div {
			display: inline-block;
			margin-left: 20px;

			input {
				border: 1px solid #000;
				border-radius: 5px;
				font-size: 1em;
				direction: rtl;
				width: 60px;
				padding: 0 10px;
			}
		}
	}
}